# Задача 6- Функция принимает год (натуральное число). Напечатайте YES, если год високосный. Иначе
#напечатайте NO/ Год високосный, если он делится на 4, но не делится на 100. Если год делится на 400, то он
#тоже считается високосным.
year = int(input('Input the year ... '))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f'{year} is leap year.')
else:
    print(f'{year} is not leap year.')