#1) Программа получает на вход число Выводит четное оно или нет
a = int(input("Введите число:"))
if a%2 == 0:
    print ("четное")
else:
    print ("нечетное")
#2) Вводим 3 числа, выводим самое большее из них
a = int(input("Введите число 1:"))
b = int(input("Введите число 2:"))
c = int(input("Введите число 3:"))
if a > b:
    print(a) if a > c else print(c)
else:
    print(b) if b > c else print(c)
#3) Вывести на экран десять строк из нулей, каждая строка пронумерована

for i in range(1, 11):
    print(i, '0' * i)
#4) Записать в список все числа от 66 до 9999 кратные 7
for i in range(66,9999):
    if i%7 ==0: #Если число кратно 7
        print(i) #то, вывести его
