#Разработайте GUI-программу используя Tkinter, в которой имеется возможность
#ввода строки символов. Определите, сколько слов содержат хотя бы одну букву «е».
# Разбиваем задачу на шаги:
#1. Ввод строки символов
#2. Разделение строки на слова
#3. Поиск по словам символа е
#4. Суммирование всех совпадений по словам
#5. Вывод суммы совпадений в окне

from tkinter import *
root = Tk()
root.title('Счетчик количества слов с буквой "е" в строке')
def Search():
    # берем данные из поля
    a = EntryA.get() 
    # получаем список строк по одному слову-разделяем строку на подстроки по пробелам
    a = a.split(" ")
    n = 0
    for i in a:
        if 'е' in i:
            n +=1
    # результат подсчета переводим в строку для вывода
    result = n
    # очищаем текстовое поле 
    EntryB.delete(0, END) 
    # вставляем результат в начало
    EntryB.insert(0, result)  
# первая метка в строке, выравниваем
Label(root, text='Введите строку').grid(row=0, sticky=W)

# создаем виджеты текстовых полей
EntryA = Entry(root, width=100, font='Arial 8')
EntryB = Entry(root, width=100, font='Arial 8')

# размещаем поле справа от меток
EntryA.grid(row=0, column=1, sticky=E)

# второе текстовое поле ввода на всю ширину строки 2
EntryB.grid(row=2, columnspan=2)

# размещаем кнопку в строке 3 во втором столбце 
but = Button(root, text='Посчитать')
but = Button(root, text='Посчитать', command=Search)
but.grid(row=3, column=1, sticky=E)

root.mainloop()
